# androidutilcode

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuntian/mylibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuntian/mylibs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yuntian/mylibs/: ExampleUnitTest.java
baselibs/: build.gradle  proguard-rules.pro
baselibs/src/androidTest/java/com/yutian/common/: ApplicationTest.java
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/yutian/common/adpater/: BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseLoopPagerAdapter.java  BaseRecyclerAdapter.java  CommonAdapter.java  CommonHolder.java  OnItemClickListener.java  ViewHolderHelper.java
baselibs/src/main/java/com/yutian/common/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
baselibs/src/main/java/com/yutian/common/cache/: ACache.java
baselibs/src/main/java/com/yutian/common/glide/: GlideCacheUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpGlideModule.java
baselibs/src/main/java/com/yutian/common/listener/: RefreshAndLoadMoreListener.java
baselibs/src/main/java/com/yutian/common/net/baserx/: BaseRespose.java  ErrorMsg.java  RxHandleResult.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java  TRxBus.java
baselibs/src/main/java/com/yutian/common/net/baserx/rxbus/: Bus.java  RxBus.java  RxBusEvent.java
baselibs/src/main/java/com/yutian/common/net/baserx/rxbus/annotation/: Produce.java  Subscribe.java  Tag.java
baselibs/src/main/java/com/yutian/common/net/baserx/rxbus/entity/: DeadEvent.java  Event.java  EventType.java  ProducerEvent.java  SubscriberEvent.java
baselibs/src/main/java/com/yutian/common/net/baserx/rxbus/finder/: AnnotatedFinder.java  Finder.java
baselibs/src/main/java/com/yutian/common/net/baserx/rxbus/thread/: EventThread.java  ThreadEnforcer.java  ThreadHandler.java
baselibs/src/main/java/com/yutian/common/net/download/: ProgressRequestBody.java  UploadProgressListener.java
baselibs/src/main/java/com/yutian/common/util/: ActivityUtils.java  AppContext.java  AppUtils.java  BarUtils.java  CleanUtils.java  CloseUtils.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  DisplayUtil.java  EmptyUtils.java  FileUtils.java  HandlerUtils.java  HttpsUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtil.java  NetworkUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SpannableStringUtils.java  StringUtils.java  TUtil.java  ToastUtils.java
baselibs/src/main/java/com/yutian/common/widget/: ClearEditText.java  LoadingDataDialog.java  StatusBarCompat.java
baselibs/src/main/res/drawable/: baselib_animation_loading.xml  baselib_loading_bg_shape.xml
baselibs/src/main/res/layout/: baselib_dialog_loading_view.xml
baselibs/src/main/res/values/: colors.xml  strings.xml  style.xml
baselibs/src/test/java/com/yutian/common/: ExampleUnitTest.java
commonutils/: build.gradle  publish.gradle
commonutils/src/androidTest/java/com/yuntian/commonutils/: ExampleInstrumentedTest.java
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/yuntian/commonutils/: ActivityUtils.java  AppContext.java  AppUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DisplayUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FlashlightController.java  HandlerUtils.java  HttpsUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtil.java  LunarUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  (+7 more)
commonutils/src/main/res/values/: strings.xml
commonutils/src/test/java/com/yuntian/commonutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerViewlib/: build.gradle
utillib/src/androidTest/java/com/yuntian/utillib/: ExampleInstrumentedTest.java
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/com/yuntian/utillib/: ActivityUtils.java  AppContext.java  AppUtils.java  BarUtils.java  CleanUtils.java  CloseUtils.java  CollectionUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  DisplayUtil.java  EmptyUtils.java  FileUtils.java  HandlerUtils.java  HttpsUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtil.java  NetworkUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  SpannableStringUtils.java  StringUtils.java  TUtil.java  ToastUtils.java
utillib/src/test/java/com/yuntian/utillib/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/androidTest/java/com/zall/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/zxing/activity/: CaptureActivity.java
zxing/src/main/java/com/zxing/camera/: CameraManager.java
zxing/src/main/java/com/zxing/decode/: DecodeHandler.java
zxing/src/main/java/com/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  ZxConstants.java
zxing/src/main/res/drawable/: bg_capture.xml
zxing/src/main/res/layout/: zx_activity_capture.xml  zx_title_layout.xml
zxing/src/test/java/com/zall/zxing/: ExampleUnitTest.java
