apply plugin: 'com.android.library'

//apply from: "publish.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    final SUPPORT_VERSION = '25.1.1'
    final JUNIT_VERSION = '4.12'
    final TRUTH_VERSION = '0.31'
    final ROBOLECTRIC_VERSION = '3.1.2'

    provided "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    provided "com.android.support:design:$SUPPORT_VERSION"

    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "com.google.truth:truth:$TRUTH_VERSION"
    testCompile "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
}

